spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_security_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.queries.users-query=select email as principal,password as credentials, true from user where email=?
spring.queries.roles-query=select u.email, r.role_name from user u inner join role r on(u.role=r.role_id) where u.email=?

### not much today
### not much today either
### not much today either
### nothing today either
### nothing today either
### still nothing
### dont feel like coding today
### dont feel like coding today
### crazy snake Friday
### we'll see about today
### still no time to code
### still no time to code
### too nervous to code
### worst days